73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220c1fa9ca72c303192b5df49552f4c9f58c3b958bc7fb071d2cddb1875b27dced064736f6c63430008130033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: opcode 0xc1 not defined
0002c: STATICCALL
0002d: SWAP13
0002e: opcode 0xa7 not defined
0002f: opcode 0x2c not defined
00030: ADDRESS
00031: BALANCE
00032: SWAP3
00033: opcode 0xb5 not defined
00034: opcode 0xdf not defined
00035: opcode 0x49 not defined
00036: SSTORE
00037: opcode 0x2f not defined
00038: opcode 0x4c not defined
00039: SWAP16
0003a: PC
0003b: opcode 0xc3 not defined
0003c: opcode 0xb9 not defined
0003d: PC
0003e: opcode 0xbc not defined
