73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220132de65ced0bb83e3b8543e12dd169385d9ed6357ba653b5f804c90b29920f0b64736f6c634300080c0033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: SGT
0002c: opcode 0x2d not defined
0002d: opcode 0xe6 not defined
0002e: opcode 0x5c not defined
0002f: opcode 0xed not defined
00030: SIGNEXTEND
00031: opcode 0xb8 not defined
00032: RETURNDATACOPY
00033: EXTCODESIZE
00034: DUP6
00035: NUMBER
00036: opcode 0xe1 not defined
00037: opcode 0x2d not defined
00038: opcode 0xd1 not defined
00039: PUSH10 0x385d9ed6357ba653b5f8
00044: DIV
00045: opcode 0xc9 not defined
00046: SIGNEXTEND
00047: opcode 0x29 not defined
00048: SWAP3
00049: opcode 0xf not defined
0004a: SIGNEXTEND
0004b: PUSH5 0x736f6c6343
00051: STOP
00052: ADDMOD
00053: opcode 0xc not defined
00054: STOP
00055: CALLER
