6080604052600080fdfea264697066735822122068288988a59ef17411beda0248c01fd3255bcb558153de3a06f24eb14e45eb2264736f6c63430008060033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: PUSH9 0x288988a59ef17411be
0001e: opcode 0xda not defined
0001f: MUL
00020: BASEFEE
00021: opcode 0xc0 not defined
00022: opcode 0x1f not defined
00023: opcode 0xd3 not defined
00024: opcode 0x25 not defined
00025: JUMPDEST
00026: opcode 0xcb not defined
00027: SSTORE
00028: DUP2
00029: MSTORE8
0002a: opcode 0xde not defined
0002b: GASPRICE
0002c: MOD
0002d: CALLCODE
0002e: opcode 0x4e not defined
0002f: opcode 0xb1 not defined
00030: opcode 0x4e not defined
00031: GASLIMIT
00032: opcode 0xeb not defined
00033: opcode 0x22 not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MOD
0003d: STOP
0003e: CALLER
