73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220b3213859fec83b40d2eb15b436d9c1c265344c11894161042be31e46d215a8e364736f6c63430008130033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: opcode 0xb3 not defined
0002c: opcode 0x21 not defined
0002d: CODESIZE
0002e: MSIZE
0002f: INVALID
00030: opcode 0xc8 not defined
00031: EXTCODESIZE
00032: BLOCKHASH
00033: opcode 0xd2 not defined
00034: opcode 0xeb not defined
00035: ISZERO
00036: opcode 0xb4 not defined
00037: CALLDATASIZE
00038: opcode 0xd9 not defined
00039: opcode 0xc1 not defined
0003a: opcode 0xc2 not defined
0003b: PUSH6 0x344c11894161
00042: DIV
00043: opcode 0x2b not defined
00044: opcode 0xe3 not defined
00045: opcode 0x1e not defined
00046: CHAINID
00047: opcode 0xd2 not defined
00048: ISZERO
00049: opcode 0xa8 not defined
0004a: opcode 0xe3 not defined
0004b: PUSH5 0x736f6c6343
00051: STOP
00052: ADDMOD
00053: SGT
00054: STOP
00055: CALLER
