6080604052600080fdfea265627a7a72315820bb6db44ce3f023a003cde7ef504058910848cf240837b6f43d10f01fd3cb03dc64736f6c63430005100032
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH6 0x627a7a723158
00012: KECCAK256
00013: opcode 0xbb not defined
00014: PUSH14 0xb44ce3f023a003cde7ef50405891
00023: ADDMOD
00024: BASEFEE
00025: opcode 0xcf not defined
00026: opcode 0x24 not defined
00027: ADDMOD
00028: CALLDATACOPY
00029: opcode 0xb6 not defined
0002a: DELEGATECALL
0002b: RETURNDATASIZE
0002c: LT
0002d: CREATE
0002e: opcode 0x1f not defined
0002f: opcode 0xd3 not defined
00030: opcode 0xcb not defined
00031: SUB
00032: opcode 0xdc not defined
00033: PUSH5 0x736f6c6343
00039: STOP
0003a: SDIV
0003b: LT
0003c: STOP
0003d: ORIGIN
