73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220bed2feb11ae761fc5d048bcb1ed8f415895b6192ab84e713e950a048913a49d364736f6c63430007000033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: opcode 0xbe not defined
0002c: opcode 0xd2 not defined
0002d: INVALID
0002e: opcode 0xb1 not defined
0002f: BYTE
00030: opcode 0xe7 not defined
00031: PUSH2 0xfc5d
00034: DIV
00035: DUP12
00036: opcode 0xcb not defined
00037: opcode 0x1e not defined
00038: opcode 0xd8 not defined
00039: DELEGATECALL
0003a: ISZERO
0003b: DUP10
0003c: JUMPDEST
0003d: PUSH2 0x92ab
00040: DUP5
00041: opcode 0xe7 not defined
00042: SGT
00043: opcode 0xe9 not defined
00044: POP
00045: LOG0
00046: BASEFEE
00047: SWAP2
00048: GASPRICE
00049: opcode 0x49 not defined
0004a: opcode 0xd3 not defined
0004b: PUSH5 0x736f6c6343
00051: STOP
00052: SMOD
00053: STOP
00054: STOP
00055: CALLER
