6080604052600080fdfea265627a7a7231582009226365dcc8ef25f30f24d3cd0807657708bfcd936e7f41ad6a01353b3503b764736f6c63430005100032
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH6 0x627a7a723158
00012: KECCAK256
00013: MULMOD
00014: opcode 0x22 not defined
00015: PUSH4 0x65dcc8ef
0001a: opcode 0x25 not defined
0001b: RETURN
0001c: opcode 0xf not defined
0001d: opcode 0x24 not defined
0001e: opcode 0xd3 not defined
0001f: opcode 0xcd not defined
00020: ADDMOD
00021: SMOD
00022: PUSH6 0x7708bfcd936e
