6080604052600080fdfea265627a7a723158203a6280762ef11d39d319e8845e5bbcff50aba0437e2b5eccd5427a50d653c0ba64736f6c63430005100032
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH6 0x627a7a723158
00012: KECCAK256
00013: GASPRICE
00014: PUSH3 0x80762e
00018: CALL
00019: SAR
0001a: CODECOPY
0001b: opcode 0xd3 not defined
0001c: NOT
0001d: opcode 0xe8 not defined
0001e: DUP5
0001f: opcode 0x5e not defined
00020: JUMPDEST
00021: opcode 0xbc not defined
00022: SELFDESTRUCT
00023: POP
00024: opcode 0xab not defined
00025: LOG0
00026: NUMBER
