73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220358ea0370b89535e36465fe7ffe49bfbe796e7ba36bf343e1282d8286ab6f8dc64736f6c63430008130033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: CALLDATALOAD
0002c: DUP15
0002d: LOG0
0002e: CALLDATACOPY
0002f: SIGNEXTEND
00030: DUP10
00031: MSTORE8
00032: opcode 0x5e not defined
00033: CALLDATASIZE
00034: CHAINID
00035: PUSH0
00036: opcode 0xe7 not defined
00037: SELFDESTRUCT
00038: opcode 0xe4 not defined
00039: SWAP12
0003a: opcode 0xfb not defined
0003b: opcode 0xe7 not defined
0003c: SWAP7
0003d: opcode 0xe7 not defined
0003e: opcode 0xba not defined
0003f: CALLDATASIZE
00040: opcode 0xbf not defined
00041: CALLVALUE
00042: RETURNDATACOPY
00043: SLT
00044: DUP3
00045: opcode 0xd8 not defined
00046: opcode 0x28 not defined
00047: PUSH11 0xb6f8dc64736f6c63430008
00053: SGT
00054: STOP
00055: CALLER
