73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220a58f6ec2d7bed5b01f6829ad62148067f4e1fcb3ca3cd75daba0a2c4d9ecabd364736f6c63430007000033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: opcode 0xa5 not defined
0002c: DUP16
0002d: PUSH15 0xc2d7bed5b01f6829ad62148067f4e1
0003d: opcode 0xfc not defined
0003e: opcode 0xb3 not defined
0003f: opcode 0xca not defined
00040: EXTCODECOPY
00041: opcode 0xd7 not defined
00042: opcode 0x5d not defined
00043: opcode 0xab not defined
00044: LOG0
00045: LOG2
00046: opcode 0xc4 not defined
00047: opcode 0xd9 not defined
00048: opcode 0xec not defined
00049: opcode 0xab not defined
0004a: opcode 0xd3 not defined
0004b: PUSH5 0x736f6c6343
00051: STOP
00052: SMOD
00053: STOP
00054: STOP
00055: CALLER
