6080604052600080fdfea2646970667358221220f3c351c93b598426bfde5f4099c0048ecded8ce06105216a93bce2c12cf40faa64736f6c63430008130033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: RETURN
00015: opcode 0xc3 not defined
00016: MLOAD
00017: opcode 0xc9 not defined
00018: EXTCODESIZE
00019: MSIZE
0001a: DUP5
0001b: opcode 0x26 not defined
0001c: opcode 0xbf not defined
0001d: opcode 0xde not defined
0001e: PUSH0
0001f: BLOCKHASH
00020: SWAP10
00021: opcode 0xc0 not defined
00022: DIV
00023: DUP15
00024: opcode 0xcd not defined
00025: opcode 0xed not defined
00026: DUP13
00027: opcode 0xe0 not defined
00028: PUSH2 0x0521
0002b: PUSH11 0x93bce2c12cf40faa64736f
