73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212205f9ffd1b39c1a03ea0bbbe61d50089b9d9f2453bdb03d7bc48fc135e73ce2f3164736f6c63430008120033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: PUSH0
0002c: SWAP16
0002d: REVERT
0002e: SHL
0002f: CODECOPY
00030: opcode 0xc1 not defined
00031: LOG0
00032: RETURNDATACOPY
00033: LOG0
00034: opcode 0xbb not defined
00035: opcode 0xbe not defined
00036: PUSH2 0xd500
00039: DUP10
0003a: opcode 0xb9 not defined
0003b: opcode 0xd9 not defined
0003c: CALLCODE
0003d: GASLIMIT
0003e: EXTCODESIZE
0003f: opcode 0xdb not defined
00040: SUB
00041: opcode 0xd7 not defined
00042: opcode 0xbc not defined
00043: BASEFEE
00044: opcode 0xfc not defined
00045: SGT
00046: opcode 0x5e not defined
